#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/metodos_agiles
spring.datasource.username=postgres
spring.datasource.password=root

#spring.session.jdbc.initialize-schema=always

server.servlet.contextPath=/api/v1.0